# Blog-Application

./: Program.cs  README.md  aspnet-blog-application.csproj
Controllers/: ContactController.cs  PostsController.cs  TeamController.cs  UserController.cs
Data/: demo.sqlite
Models/: TeamMember.cs
Models/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Views/Contact/: Contact.cshtml
Views/Posts/: EditPost.cshtml  Index.cshtml  NewPost.cshtml  ViewPost.cshtml
Views/Shared/: _Layout.cshtml
Views/Team/: Team.cshtml
